<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="AOPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p7S-He-IFe">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="base" id="ol2-hz-ej0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ol2-hz-ej0" id="F3m-mG-Cvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Z2X-e3-3LQ"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="esr-Vx-NWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7S-He-IFe" firstAttribute="bottom" secondItem="Mvr-aV-6Um" secondAttribute="top" id="2xe-ME-6rP"/>
                            <constraint firstItem="p7S-He-IFe" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="e3F-71-OK4"/>
                            <constraint firstItem="p7S-He-IFe" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="nKg-Xg-t1B"/>
                            <constraint firstItem="p7S-He-IFe" firstAttribute="trailing" secondItem="TpU-gO-2f1" secondAttribute="trailing" id="pqj-JN-w13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.26600985221677"/>
        </scene>
        <!--Title-->
        <scene sceneID="5ye-UN-dbc">
            <objects>
                <viewController storyboardIdentifier="AOPSecondaryViewController" id="iPd-jq-xxw" customClass="AOPSecondaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb3-UI-jsi"/>
                        <viewControllerLayoutGuide type="bottom" id="2oJ-31-59p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJg-Zn-aq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-3F-Gkg">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Presented ViewController" leftItemsSupplementBackButton="YES" id="cd6-sw-dYo">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="C4h-BR-Ebu">
                                            <connections>
                                                <action selector="dismiss:" destination="iPd-jq-xxw" id="hYi-Qr-OMW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75145814190000004" green="0.80867289620000005" blue="0.53526156560000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wjl-3F-Gkg" firstAttribute="top" secondItem="Wb3-UI-jsi" secondAttribute="bottom" id="5k8-14-38g"/>
                            <constraint firstItem="Wjl-3F-Gkg" firstAttribute="leading" secondItem="qJg-Zn-aq5" secondAttribute="leading" id="CFe-zR-Dl5"/>
                            <constraint firstAttribute="trailing" secondItem="Wjl-3F-Gkg" secondAttribute="trailing" id="KRg-cb-Axk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uNi-S6-lsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsB-2T-gXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="432"/>
        </scene>
    </scenes>
</document>
